frontend_image_tag=1.1.3
frontend_image_name=system-intelligence-frontend

backend_image_tag=2.0.11
backend_image_name=system-intelligence-backend

docker_user=myil

graceful_timeout=800
timeout=800

MONGO_URI=mongodb+srv://si-admin:SI-admin1234@si-cluster.abw4huo.mongodb.net/?retryWrites=true&w=majority&appName=si-cluster
MONGO_DB_NAME=system_intelligence_db