# MONGO ENV
MONGO_URI=mongodb+srv://si-admin:SI-admin1234@si-cluster.abw4huo.mongodb.net/?retryWrites=true&w=majority&appName=si-cluster
MONGO_DB_NAME=system_intelligence_db
MONGO_PORT=27017

DEBUG=true

# Chromadb
CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_DB_PATH=../chromadb
CHROMA_DB_NAME=system_intelligence_chromadb
CHROMA_DB_COLLECTION_NAME=system_intelligence_collection
CHROMA_DB_READER_EMBED_MODEL=all-mpnet-base-v2
CHROMA_DB_WRITER_EMBED_MODEL=all-MiniLM-L6-v2

# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092
