apiVersion: v1
kind: Secret
metadata:
  name: si-backend-secret-dev
type: Opaque
data:
  AZURE_CLIENT_SECRET_VALUE: "RW9pOFF+eWxDY1pLYURJUTdDWVI4dnRYeEJjSlpIdXAwT0w2S2JQcw=="
  OPEN_AI_API_KEY: "cHJvZHVjdC1zdXBwb3J0LWFpLW9wZW5haS1hcGkta2V5MQ=="
  AZURE_OPENAI_API_KEY: "c3lzdGVtLWludGVsbGlnZW5jZS1haS1vcGVuYWktYXBpLWtleQ=="
  LLAMA_API_KEY: "ZUwyUElRUGZVRlVjVlVBWHQ1T1NKakRTOFJSUTBDc1I="
