apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: managed-premium-rw
provisioner: disk.csi.azure.com
parameters:
  storageaccounttype: Premium_LRS
  cachingmode: None  # Ensure this is set to None or ReadWrite
reclaimPolicy: Delete
volumeBindingMode: Immediate
