apiVersion: v1
kind: Pod
metadata:
  name: temp-pod
  namespace: si-app-dev
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sh", "-c", "sleep 3600"]
    volumeMounts:
    - name: kafka-data
      mountPath: /mnt
  volumes:
  - name: kafka-data
    persistentVolumeClaim:
      claimName: kafka-data-kafka-0
